{
    "name": "Dont forget me",
    "description": "A simple chrome extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "notifications"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon48.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "MacCtrl+Shift+Y"
            },
            "description": "Opens the extension popup"
        },
        "save_url": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "MacCtrl+Shift+S"
            },
            "description": "Save the current URL"
        }
    }

}